<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        />

        <link rel="stylesheet" href="buttons.css" />

        <style>
          * {
            box-sizing: border-box;
          }
          html {
            scroll-behavior: smooth;
          }
          body {
            margin: 0;
            font-family: "lato", sans-serif;
          }
          main {
            margin-top: 50px;
          }
          #showcase {
            background: url("home-bg.jpeg");
            background-position: center 20%;
            height: 500px;
            width: 100%;
            padding: 10px;
            position: relative;
            background-size: 100%;
            margin: auto;
          }
          #showcase h1 {
            position: absolute;
            top: 50%;
            margin: 0;
            color: black;
            font-size: 45px;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .main-header {
            background-color: #a77979;
            padding: 8px 16px;
          }
          .mean-nav {
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
          }
          .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
          }
          .main-nav__item {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
          }
          .main-header {
            position: fixed;
            z-index: 1;
            width: 100%;
            top: 0;
          }
          .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
          }
          .main-nav__item a {
            text-decoration: none;
            color: #fff;
          }
          .main-nav__item a:hover {
            color: aquamarine;
          }
          .main-nav__item:hover::before {
            color: aquamarine;
          }

          .main-nav__item a:active {
            color: aquamarine;
          }
          .main-nav__item::before {
            color: aquamarine;
            content: "\2022";
          }

          .main-nav__item--login::before {
            content: none;
          }
          #how-it-works {
            padding: 10px;
            text-align: center;
          }

          .row {
            margin-bottom: 40px;
          }
          .col-3 {
            display: inline-block;
            width: 30%;
            padding: 17px;
            margin: 9px;
          }

          .col-2 {
            display: inline-block;
            width: 50%;
            height: 350px;
            background-color: bisque;

            vertical-align: top;
          }
          .icon-box h3 {
            color: darkred;
            font-size: 26px;
          }
          .icon-box i {
            color: darksalmon;
          }
          .features__left {
            background: url("features\ \(1\).jpeg");
            background-size: cover;
            background-position: top center;
          }

          .features__right {
            background-color: #b1d7b4;
            padding: 40px;
            vertical-align: top;
          }

          .features__right h3 {
            font-size: 30px;
          }
          .features a {
            margin-top: 15px;
          }

          .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: darkred;
            font-size: 30px;
            font-weight: 600;
          }
          .plan {
            text-align: center;
            padding: 16px;
            width: 33.3%;
            float: left;
          }
          .Recommended--plan {
            color: #fff;
            background: #6e85b7 !important;
          }
          .plan--badge {
            background: #fff;
            color: #42855b;
            padding: 8px;
            border-radius: 5px;
          }
          .inner-plan {
            background: #dfe8cc;
            padding: 24px 10px;
            border-radius: 4px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            transition: box-shadow.10s;
          }
          .inner-plan :hover {
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
          }
          .plan__features {
            list-style: none;
            margin: 0;
            padding: 0;
          }
          .plan--featured {
            position: relative;
            top: -20px;
          }
          .plan__features li {
            margin: 6px 0;
          }
          .clearfix::after {
            content: "";
            display: block;
            clear: both;
          }
          .container {
            margin: 0 auto;
            width: 1000px;
          }
          #backtotop {
            position: fixed;
            bottom: 10px;
            right: 10px;
          }
          #backtotop i {
            color: #6e85b7;
            font-size: 45px;
            transition: color 0.6s;
          }
          #backtotop i:hover {
            color: #a77979;
          }
        </style>
      </head>
      <body>
        <header class="main-header">
          <a href="#" class="main-header__logo">MovieAPP</a>
          <nav class="mean-nav">
            <ul class="main-nav__items"></ul>
            <li class="main-nav__item"><a href="#">Filmler</a></li>
            <li class="main-nav__item"><a href="#">Diziler</a></li>
            <li class="main-nav__item main-nav__item--login">
              <a class="btn btn-primary" href="#">Login</a>
            </li>
          </nav>
        </header>

        <main>
          <section id="showcase">
            <h1>Welcome To MovieApp</h1>
          </section>
          <section id="how-it-works">
            <div class="row">
              <h2 class="section-title">how it works</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                officiis facilis saepe porro est aspernatur repellendus, atque
                eligendi.
              </p>
            </div>

            <div class="row">
              <div class="icon-box col-3">
                <i class="fas fa-sign-in-alt fa-3x"></i>
                <h3>Register</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero
                  illum facere illo eveniet ullam ratione.
                </p>
              </div>

              <div class="icon-box col-3">
                <i class="fab fa-buffer fa-3x"></i>
                <h3>Choose a Plan</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero
                  illum facere illo eveniet ullam ratione.
                </p>
              </div>

              <div class="icon-box col-3">
                <i class="far fa-smile fa-3x"> </i>
                <h3>Enjoy Moviies</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero
                  illum facere illo eveniet ullam ratione.
                </p>
              </div>
            </div>
          </section>
          <section id="features">
            <div class="row">
              <div class="col-2 features__left"></div>
              <div class="col-2 features__right">
                <h3>Watch all Movies & Shows once they get released !</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Similique harum doloribus modi quidem nulla tempora, quos
                  culpa architecto officia vitae ab dignissimos ea laudantium
                  sed in eaque.
                </p>
                <div>
                  <a class="btn btn-secondary" href="#">View Features</a>
                </div>
              </div>
            </div>
          </section>
          <section id="plans">
            <div class="row">
              <h2 class="section-title">Become a premium Member</h2>
              <div class="container clearfix" style="text-align: center">
                <div class="plan">
                  <div class="inner-plan">
                    <h2>Free</h2>
                    <h3>0/month</h3>
                    <ul class="plan__features">
                      <li>HD availbe</li>
                      <li>HD availbe</li>
                      <li>HD availbe</li>
                      <li>HD availbe</li>
                      <li>HD availbe</li>
                    </ul>
                    <div>
                      <button class="btn btn-primary">Choose Plan</button>
                    </div>
                  </div>
                </div>
                <div class="plan plan--featured">
                  <div class="inner-plan Recommended--plan">
                    <h2 class="plan--badge">Recommended</h2>
                    <h2>Basıc</h2>
                    <h3>$9.99/month</h3>
                    <ul class="plan__features">
                      <li>HD availbe</li>
                      <li>HD availbe</li>
                      <li>HD availbe</li>
                      <li>HD availbe</li>
                      <li>HD availbe</li>
                    </ul>
                    <div>
                      <button class="btn btn-primary">Choose Plan</button>
                    </div>
                  </div>
                </div>
                <div class="plan">
                  <div class="inner-plan">
                    <h2>premium</h2>
                    <h3>$19.99/month</h3>
                    <ul class="plan__features">
                      <li>HD availbe</li>
                      <li>HD availbe</li>
                      <li>HD availbe</li>
                      <li>HD availbe</li>
                      <li>HD availbe</li>
                    </ul>
                    <div>
                      <button class="btn btn-primary">Choose Plan</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <a href="#body" id="backtotop">
          <i class="fas fa-chevron-circle-up"></i>
        </a>
      </body>
    </html>
  </body>
</html>
