<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        margin: 0;
      }
      header,
      footer {
        background-color: #7fb77e;
        color: #472d2d;
        padding: 15px;
      }
      .col {
        float: left;
        padding: 15px;
      }
      .menu {
        width: 25%;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #42855b;
        color: #c1d5a4;
      }
      .menu li:hover {
        cursor: pointer;
        background-color: #876445;
      }

      .content {
        width: 75%;

        background-color: #f7f6dc;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>
    <main class="clearfix">
      <div class="menu col">
        <ul>
          <li>Html</li>
          <li>Css</li>
          <li>Javascript</li>
        </ul>
      </div>
      <div class="content col">
        <h2>Komple Web Geliştirme Efitşimi</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
          maxime!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
          maxime!
        </p>
      </div>
    </main>

    <footer>
      <h1>Footer</h1>
    </footer>
  </body>
</html>
