<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #showcase {
        height: 500px;
        width: 1300px;
        padding: 10px;
      }
      #how-it-works {
        background-color: chocolate;
        padding: 10px;
      }
      .main-header {
        background-color: chocolate;
        padding: 8px 16px;
      }
      .mean-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
        text-decoration: none;
      }
      .main-header__logo {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }
      .main-nav__item a:hover {
        color: aquamarine;
      }
      .main-nav__item:hover::before {
        color: aquamarine;
      }
      .main-nav__item:active::before {
        color: aquamarine;
      }
      .main-nav__item a:active {
        color: aquamarine;
      }
      .main-nav__item::before {
        color: aquamarine;
      }
      .main-nav__item--login a {
        color: #fff;
        background-color: cadetblue;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #fff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieAPP</a>
      <nav class="mean-nav">
        <ul class="main-nav__items"></ul>
        <li class="main-nav__item"><a href="#">Filmler</a></li>
        <li class="main-nav__item"><a href="#">Diziler</a></li>
        <li class="main-nav__item main-nav__item--login">
          <a href="#">Login</a>
        </li>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>how it works</h2>
      </section>
    </main>
  </body>
</html>
