<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #showcase {
        background-color: rgb(234, 166, 78);
        height: 500px;
        width: 1300px;
        padding: 10px;
      }
      #how-it-works {
        background-color: chocolate;
        padding: 10px;
      }
      .main-header {
        background-color: chocolate;
      }
      .mean-nav {
        display: inline-block;
        width: calc(100½ - 74px);
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#">MovieAPP</a>
      <nav class="mean-nav">
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>how it works</h2>
      </section>
    </main>
  </body>
</html>
