<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid green;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: blueviolet;
      }
      a:visited {
        color: darkgreen;
      }
      a:hover {
        color: darkorange;
        background-color: dodgerblue;
      }
      a:active {
        color: azure;
        background-color: brown;
      }
      div:hover p {
        display: block;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <a href="styling.list1.html">Home</a>
    <a href="box-sizing1.html">Products</a>
    <a href="styling.link1.html">About</a>
    <div>
      click here !
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, iure!
      </p>
    </div>
  </body>
</html>
