<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      body {
        margin: 0;
      }

      #header {
        position:relative;
        background-image: /*linear-gradient(to bottom right, rgba(230,255,230,0.7),rgba(102,255,102,0.7)),*/ url("bg.jpg");
        height:100vh;
      }
      #header h1 {
        margin:0;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size:80px;
        color:brown;
      }
      
      
    .logo{
      position: absolute;
      top:30px;
      left:30px;
      width: 70px;
    }
    </style>
  </head>
  <body>
   <div id="header"></div>
      <h1>Bacground text</h1>
      <img class="logo" src="logo.png" alt="">
      
    </div>
  </body>
</html>
