<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-position: center;
        background-size: coverbg-image1;
        background-attachment: fixed;
      }
      .bg-image1 {
        height: 100vh;
        background-image: url(ddd.jpeg);
      }
      .bg-image2 {
        height: 50vh;
        background-image: url(1111.jpg);
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }
      .caption .border {
        background-color: black;
        color: beige;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }
      .box {
        color: #777;
        background-color: aliceblue;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
        voluptates placeat laudantium, iure nemo quo ipsa natus ratione laborum
        quos recusandae repellat magnam tempore pariatur perferendis dolorum
        nostrum, minus quasi non aliquid sapiente consequuntur! Quasi excepturi
        consectetur laudantium, possimus odio sunt in unde ex quidem asperiores
        accusamus! Deserunt hic eligendi inventore, facere modi quod, culpa
        sequi, distinctio nam praesentium provident!
      </p>
    </div>

    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
        voluptates placeat laudantium, iure nemo quo ipsa natus ratione laborum
        quos recusandae repellat magnam tempore pariatur perferendis dolorum
        nostrum, minus quasi non aliquid sapiente consequuntur! Quasi excepturi
        consectetur laudantium, possimus odio sunt in unde ex quidem asperiores
        accusamus! Deserunt hic eligendi inventore, facere modi quod, culpa
        sequi, distinctio nam praesentium provident!
      </p>
    </div>
  </body>
</html>
